# attendance

./: pom.xml
src/main/java/com/newness/efficient/attendance/: AttendanceApplication.java
src/main/java/com/newness/efficient/attendance/apimanage/controller/: ApiManageController.java
src/main/java/com/newness/efficient/attendance/apimanage/entity/: SysBackendApi.java
src/main/java/com/newness/efficient/attendance/apimanage/mapper/: ApiManageMapper.java  ApiManageMapper.xml
src/main/java/com/newness/efficient/attendance/apimanage/service/: ApiManageService.java  ApiManageServiceImpl.java
src/main/java/com/newness/efficient/attendance/auth/bo/: Authentication.java
src/main/java/com/newness/efficient/attendance/auth/controller/: AuthController.java  SignupController.java
src/main/java/com/newness/efficient/attendance/auth/entity/: SysBackendApiTable.java  SysFrontendMenuTable.java  SysUserEntity.java
src/main/java/com/newness/efficient/attendance/auth/mapper/: AuthMapper.java  AuthMapper.xml  SysBackendApiTableDao.java  SysBackendApiTableDao.xml  SysFrontendMenuTableDao.java  SysFrontendMenuTableDao.xml  SysRoleFrontendMenuTableDao.java  SysRoleFrontendMenuTableDao.xml  SysRoleTableDao.java  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/newness/efficient/attendance/auth/po/: SysBackendApiVo.java  SysFrontendVo.java  SysRoleAndPermissionVo.java  SysUserVo.java  User.java
src/main/java/com/newness/efficient/attendance/auth/service/: AuthService.java  AuthServiceImpl.java  AuthUser.java  AuthUserDetailsServiceImpl.java  LoginService.java  LoginServiceImpl.java  SysBackendApiTableService.java  SysBackendApiTableServiceImpl.java  SysFrontendMenuTableService.java  SysFrontendMenuTableServiceImpl.java  SysRoleTableService.java  SysRoleTableServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/newness/efficient/attendance/balance/bo/: Balance.java
src/main/java/com/newness/efficient/attendance/balance/controller/: BalanceController.java
src/main/java/com/newness/efficient/attendance/balance/mapper/: BalanceMapper.java  BalanceMapper.xml
src/main/java/com/newness/efficient/attendance/balance/service/: BalanceService.java  BalanceServiceImpl.java
src/main/java/com/newness/efficient/attendance/clockin/bo/: ClockInBo.java  ClockInGridBo.java  DayBo.java
src/main/java/com/newness/efficient/attendance/clockin/controller/: ClockInController.java
src/main/java/com/newness/efficient/attendance/clockin/listener/: ClockInListener.java
src/main/java/com/newness/efficient/attendance/clockin/mapper/: ClockInMapper.java  ClockInMapper.xml
src/main/java/com/newness/efficient/attendance/clockin/service/: ClockInService.java  ClockInServiceImpl.java
src/main/java/com/newness/efficient/attendance/clockin/util/: AnalyzedUtil.java
src/main/java/com/newness/efficient/attendance/codecreator/: CodeCreator.java
src/main/java/com/newness/efficient/attendance/codecreator/model/: Code.java
src/main/java/com/newness/efficient/attendance/components/: BCryptPasswordEncoderUtil.java  DynamicPermission.java  IdGenerator.java  JwtTokenUtil.java  R.java  ResponseUtil.java  TokenCache.java
src/main/java/com/newness/efficient/attendance/config/: InterceptorConfig.java  MybatisConfig.java
src/main/java/com/newness/efficient/attendance/configuration/auth/: JSONAuthentication.java  MyAccessDeniedException.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  MyUsernamePasswordAuthenticationFilter.java  WebSecurityConfigurer.java
src/main/java/com/newness/efficient/attendance/configuration/mybatis/: MybatisConfig.java
src/main/java/com/newness/efficient/attendance/group/bo/: Group.java  GroupGrid.java
src/main/java/com/newness/efficient/attendance/group/controller/: GroupController.java
src/main/java/com/newness/efficient/attendance/group/mapper/: GroupMapper.java  GroupMapper.xml
src/main/java/com/newness/efficient/attendance/group/service/: GroupService.java  GroupServiceImpl.java
src/main/java/com/newness/efficient/attendance/holiday/controller/: HolidayController.java
src/main/java/com/newness/efficient/attendance/holiday/mapper/: HolidayMapper.java  HolidayMapper.xml
src/main/java/com/newness/efficient/attendance/holiday/service/: HolidayService.java  HolidayServiceImpl.java
src/main/java/com/newness/efficient/attendance/interceptors/: JWTInterceptor.java
src/main/java/com/newness/efficient/attendance/leave/bo/: LeaveForm.java  Settlement.java
src/main/java/com/newness/efficient/attendance/leave/controller/: LeaveController.java
src/main/java/com/newness/efficient/attendance/leave/entity/: LeaveProcess.java  LeaveRecord.java
src/main/java/com/newness/efficient/attendance/leave/factory/: AnnuallyComputer.java  BasicComputer.java  BirthComputer.java  Computer.java  ComputerFactory.java  FuneralLeaveComputer.java  MarriageComputer.java  OfficeAffairsComputer.java  OtherAffairsComputer.java  PaternityLeaveComputer.java  PrivateAffairsComputer.java  ShiftComputer.java  SickComputer.java  WorkInjuryLeaveComputer.java
src/main/java/com/newness/efficient/attendance/leave/mapper/: LeaveMapper.java  LeaveMapper.xml
src/main/java/com/newness/efficient/attendance/leave/service/: LeaveService.java  LeaveServiceImpl.java
src/main/java/com/newness/efficient/attendance/utils/: AESCrypt.java  Argon2PasswordEncoder.java  DateUtil.java  HttpInvoker.java  IdCreator.java  JWTUtils.java  ScheduleUtil.java  SnowflakeIdWorker.java
src/main/java/com/newness/efficient/login/controller/: LoginController.java
src/main/java/com/newness/efficient/login/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/newness/efficient/attendance/utils/: JWTUtilsTest.java
src/test/java/com/newness/ic/attendance/: AttendanceApplicationTests.java
(+101 files in other folders)
